[gd_scene format=3]

[node name="Hole17" type="Node2D"]

[node name="Felt" type="Felt" parent="."]
position = Vector2(640, 360)
size = Vector2(990, 460)

[node name="Sand" type="Rough" parent="."]
position = Vector2(500, 360)
size = Vector2(250, 460)

[node name="WallTop" type="Wall" parent="."]
position = Vector2(640, 145)
size = Vector2(990, 30)

[node name="WallBottom" type="Wall" parent="."]
position = Vector2(640, 575)
size = Vector2(990, 30)

[node name="WallLeft" type="Wall" parent="."]
position = Vector2(160, 360)
size = Vector2(30, 400)

[node name="WallRight" type="Wall" parent="."]
position = Vector2(1120, 360)
size = Vector2(30, 400)

[node name="Post1" type="Wall" parent="."]
position = Vector2(750, 260)
size = Vector2(36, 36)

[node name="Post2" type="Wall" parent="."]
position = Vector2(750, 460)
size = Vector2(36, 36)

[node name="Post3" type="Wall" parent="."]
position = Vector2(900, 360)
size = Vector2(36, 36)

[node name="Cup" type="Hole" parent="."]
position = Vector2(1020, 360)

[node name="Ball" type="Ball" parent="."]
position = Vector2(270, 360)
